spring.application.name=jwt
#in memory detail manager
spring.security.user.name=karan
spring.security.user.password={noop}secret
spring.security.user.roles=ADMIN,USER 


logging.level.org.springframework.security=DEBUG